{
  parserUtilClass="org.intellij.sdk.language.parser.JackParserUtil"
	parserClass="org.intellij.sdk.language.parser.JackParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
	psiClassPrefix="Jack"
	psiImplClassSuffix="Impl"
	psiPackage="org.intellij.sdk.language.psi"
	psiImplPackage="org.intellij.sdk.language.psi.impl"
	elementTypeHolderClass="org.intellij.sdk.language.psi.JackTypes"
	elementTypeClass="org.intellij.sdk.language.psi.JackElementType"
	tokenTypeClass="org.intellij.sdk.language.psi.JackTokenType"
}

jackFile ::= item_*

private item_ ::= (property|COMMENT|CRLF)

property ::= (KEY? SEPARATOR VALUE?) | KEY